{
  "name": "decheviahe",
  "version": "1.0.0",
  "description": "Game mô phỏng kinh doanh vỉa hè Sài Gòn - Đế Chế Vỉa Hè",
  "scripts": {
    "build": "echo Static site ready",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "game",
    "decheviahe",
    "simulation",
    "sai-gon"
  ],
  "author": "",
  "license": "ISC"
}
